<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            color: aqua;
        }
        div{
            text-align: center;
            padding: 50px;
            background-color: aliceblue;
            margin: 5% 40% 10% 40%;
            padding: 30px;
            border: 2px solid aqua;
        }
        .btn{
            padding: 10px;
            background-color: aqua;
        }
        #temRemove{
            padding: 5px;
            background-color: sandybrown;
            border-radius: 5px;
        }
        #parRemove{
            padding: 5px;
            background-color: red;
            border-radius: 5px;
        }
        #ulId{
            text-align: left;
        }
        li{
            font-size: 25px;
            color: darkslategray;
        }
    </style>
</head>

<body>
    <h1>Exploring LocalStroge !</h1>
    <div>
        <input class="btn" id="inputId" type="text" placeholder="Type name here">
        <button class="btn" onclick="buttonClick()">Click to add</button>
        <ul id="ulId"></ul>
        <button id="temRemove">Temporary Remove</button>
        <button id="parRemove">Parmanent Remove</button>
    </div>
    <script src="app.js"></script>
</body>

</html>